2026-01-13T06:16:34.796202244Z   line: '3716',
2026-01-13T06:16:34.796206514Z   routine: 'errorMissingColumn'
2026-01-13T06:16:34.796223254Z }
2026-01-13T06:16:54.567802952Z ==> Running 'npm start'
2026-01-13T06:16:55.571644811Z 
2026-01-13T06:16:55.571667122Z > rest-express@1.0.0 start
2026-01-13T06:16:55.571675982Z > NODE_ENV=production node dist/index.js
2026-01-13T06:16:55.571678432Z 
2026-01-13T06:17:20.173667072Z [DB] Using Neon PostgreSQL database
2026-01-13T06:17:20.187488755Z [DB] Initializing database connection...
2026-01-13T06:17:20.272666809Z ✅ Cloudinary configured successfully
2026-01-13T06:17:20.276206409Z [SENTRY] ⚠️ SENTRY_DSN not set in production. Centralized logging disabled.
2026-01-13T06:17:20.475502989Z [DATA WS] Socket instance configured for real-time data updates
2026-01-13T06:17:20.582032806Z 6:17:20 AM [express] ✅ Backend API server listening on port 10000
2026-01-13T06:17:20.58225717Z 6:17:20 AM [express] 🌍 Environment: production
2026-01-13T06:17:20.666871123Z 6:17:20 AM [express] 🗄️ Database: Connected
2026-01-13T06:17:20.667019886Z [CONFIG] FRONTEND_URL: https://solventisgroup.com
2026-01-13T06:17:20.667284991Z [CONFIG] Allowed Origins: ["https://solventisgroup.org","https://www.solventisgroup.org","https://dashboard.solventisgroup.org","https://solventis-group-reboost.vercel.app","https://solventis-group.vercel.app","https://api.solventisgroup.org","https://solventisgroup.org/dashboard"]
2026-01-13T06:17:20.667330062Z [CONFIG] Session Cookie Domain: .solventisgroup.org
2026-01-13T06:17:20.667340522Z [CONFIG] Session Cookie Secure: true
2026-01-13T06:17:20.667370453Z [CONFIG] Session Cookie SameSite: none
2026-01-13T06:17:21.359490103Z [DB] Connection test successful
2026-01-13T06:17:21.4585001Z [Seed] Database already seeded, skipping...
2026-01-13T06:17:21.553040339Z ℹ️ Compte administrateur existant: admin@solventisgroup.org
2026-01-13T06:17:21.553056109Z [Storage] Database storage initialized successfully
2026-01-13T06:17:25.761558487Z Expired OTPs cleaned up
2026-01-13T06:17:50.372461543Z [Cleanup] Error during KYC document cleanup: error: column "view_token" does not exist
2026-01-13T06:17:50.372486154Z     at /opt/render/project/src/node_modules/pg-pool/index.js:45:11
2026-01-13T06:17:50.372490254Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-01-13T06:17:50.372494974Z     at async file:///opt/render/project/src/node_modules/drizzle-orm/node-postgres/session.js:83:22
2026-01-13T06:17:50.372500104Z     at async DatabaseStorage.getExpiredKycDocuments (file:///opt/render/project/src/dist/index.js:6744:12)
2026-01-13T06:17:50.372504544Z     at async Timeout.cleanupExpiredKycDocuments [as _onTimeout] (file:///opt/render/project/src/dist/index.js:12673:25) {
2026-01-13T06:17:50.372508494Z   length: 111,
2026-01-13T06:17:50.372512804Z   severity: 'ERROR',
2026-01-13T06:17:50.372516604Z   code: '42703',
2026-01-13T06:17:50.372520544Z   detail: undefined,
2026-01-13T06:17:50.372524354Z   hint: undefined,
2026-01-13T06:17:50.372528225Z   position: '138',
2026-01-13T06:17:50.372532605Z   internalPosition: undefined,
2026-01-13T06:17:50.372536455Z   internalQuery: undefined,
2026-01-13T06:17:50.372540315Z   where: undefined,
2026-01-13T06:17:50.372544435Z   schema: undefined,
2026-01-13T06:17:50.372548175Z   table: undefined,
2026-01-13T06:17:50.372551915Z   column: undefined,
2026-01-13T06:17:50.372555595Z   dataType: undefined,
2026-01-13T06:17:50.372559295Z   constraint: undefined,
2026-01-13T06:17:50.372563035Z   file: 'parse_relation.c',
2026-01-13T06:17:50.372566755Z   line: '3716',
2026-01-13T06:17:50.372570605Z   routine: 'errorMissingColumn'
2026-01-13T06:17:50.372574366Z }