2026-01-12T05:09:24.889468874Z [CHAT WS] Utilisateur déconnecté: 2add2f84-f2b7-434f-9034-0f81df589bbb
2026-01-12T05:09:27.60045828Z 5:09:27 AM [express] GET /api/admin/loans 304 in 427ms
2026-01-12T05:09:30.542890446Z 5:09:30 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:09:32.948866391Z 5:09:32 AM [express] GET /api/csrf-token 304 in 96ms
2026-01-12T05:09:33.587805207Z 5:09:33 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:09:37.552636209Z 5:09:37 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:09:40.548310089Z 5:09:40 AM [express] GET /api/admin/loans 304 in 389ms
2026-01-12T05:09:44.531273136Z 5:09:44 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:09:47.573133022Z 5:09:47 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-12T05:09:51.531801841Z 5:09:51 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:09:53.657966841Z [AUTH SUCCESS] User authenticated successfully
2026-01-12T05:09:53.658005073Z [AUTH SUCCESS] Session created and will be sent as cookie
2026-01-12T05:09:53.658011383Z [AUTH SUCCESS] Cookie domain: .solventisgroup.org
2026-01-12T05:09:53.754602858Z 5:09:53 AM [express] POST /api/auth/login 200 in 1937ms
2026-01-12T05:09:54.671120526Z 5:09:54 AM [express] GET /api/loans 304 in 301ms
2026-01-12T05:09:54.797820665Z 5:09:54 AM [express] GET /api/user 200 in 281ms
2026-01-12T05:09:54.951707451Z [CHAT WS] Utilisateur connecté: 2add2f84-f2b7-434f-9034-0f81df589bbb (user)
2026-01-12T05:09:55.149885165Z 5:09:55 AM [express] GET /api/admin/loans 304 in 995ms
2026-01-12T05:09:55.263649245Z 5:09:55 AM [express] GET /api/notifications 304 in 283ms
2026-01-12T05:09:55.327083Z 5:09:55 AM [express] GET /api/notifications/unread-count 304 in 336ms
2026-01-12T05:09:55.449654629Z 5:09:55 AM [express] GET /api/charts/upcoming-repayments 304 in 375ms
2026-01-12T05:09:55.543297133Z 5:09:55 AM [express] GET /api/chat/conversations 304 in 371ms
2026-01-12T05:09:55.54716284Z 5:09:55 AM [express] GET /api/user/stats 304 in 402ms
2026-01-12T05:09:55.606920947Z 5:09:55 AM [express] GET /api/chat/unread/2add2f84-f2b7-434f-9034-0f81df589bbb 304 in 437ms
2026-01-12T05:09:55.732603984Z 5:09:55 AM [express] GET /api/dashboard 200 in 744ms
2026-01-12T05:09:55.914087947Z 5:09:55 AM [express] GET /api/transfers 304 in 859ms
2026-01-12T05:09:58.538062569Z 5:09:58 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:10:00.864122931Z 5:10:00 AM [express] GET /api/notifications 304 in 284ms
2026-01-12T05:10:00.92255227Z 5:10:00 AM [express] GET /api/notifications/unread-count 304 in 284ms
2026-01-12T05:10:01.538404008Z 5:10:01 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-12T05:10:01.626758443Z 5:10:01 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:10:01.911521971Z 5:10:01 AM [express] GET /api/dashboard 304 in 654ms
2026-01-12T05:10:04.54956944Z 5:10:04 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:06.564377004Z 5:10:06 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:10:06.565495631Z 5:10:06 AM [express] GET /api/notifications/unread-count 304 in 282ms
2026-01-12T05:10:07.320175198Z 5:10:07 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:10:07.586539928Z 5:10:07 AM [express] GET /api/admin/loans 304 in 383ms
2026-01-12T05:10:07.87391221Z 5:10:07 AM [express] GET /api/dashboard 304 in 654ms
2026-01-12T05:10:10.541055422Z 5:10:10 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:12.249330537Z 5:10:12 AM [express] GET /api/notifications 304 in 284ms
2026-01-12T05:10:12.256428059Z 5:10:12 AM [express] GET /api/notifications/unread-count 304 in 282ms
2026-01-12T05:10:13.007522973Z 5:10:13 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:10:13.844071104Z 5:10:13 AM [express] GET /api/dashboard 304 in 663ms
2026-01-12T05:10:14.554887365Z 5:10:14 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-12T05:10:17.887887566Z 5:10:17 AM [express] GET /api/notifications 304 in 282ms
2026-01-12T05:10:17.888405202Z 5:10:17 AM [express] GET /api/notifications/unread-count 304 in 284ms
2026-01-12T05:10:18.565589808Z 5:10:18 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:10:18.790408011Z 5:10:18 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:10:19.814497943Z 5:10:19 AM [express] GET /api/dashboard 304 in 658ms
2026-01-12T05:10:21.5198401Z 5:10:21 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:23.490681782Z 5:10:23 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:10:23.50182461Z 5:10:23 AM [express] GET /api/notifications 304 in 282ms
2026-01-12T05:10:24.493427957Z 5:10:24 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:10:25.845525163Z 5:10:25 AM [express] GET /api/dashboard 304 in 660ms
2026-01-12T05:10:26.541631564Z 5:10:26 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-12T05:10:29.072191664Z 5:10:29 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:10:29.073848288Z 5:10:29 AM [express] GET /api/notifications 304 in 281ms
2026-01-12T05:10:30.265464372Z 5:10:30 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:10:31.518834055Z 5:10:31 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:31.829827351Z 5:10:31 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:10:34.691727174Z 5:10:34 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:10:34.718760443Z 5:10:34 AM [express] GET /api/notifications 304 in 283ms
2026-01-12T05:10:36.015474295Z 5:10:36 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:10:37.501812116Z 5:10:37 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:39.161057613Z 5:10:39 AM [express] GET /api/dashboard 304 in 668ms
2026-01-12T05:10:40.299333948Z 5:10:40 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:10:40.300647755Z 5:10:40 AM [express] GET /api/notifications 304 in 281ms
2026-01-12T05:10:40.568718982Z 5:10:40 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:40.798322928Z 5:10:40 AM [express] GET /api/csrf-token 200 in 95ms
2026-01-12T05:10:42.825854962Z 5:10:42 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:10:43.58662672Z 5:10:43 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:10:45.177183764Z 5:10:45 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:10:46.093409367Z 5:10:46 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:10:46.093443168Z 5:10:46 AM [express] GET /api/notifications/unread-count 304 in 286ms
2026-01-12T05:10:47.243868973Z [LOAN] Aucun document reçu via Multer
2026-01-12T05:10:47.243907375Z [LOAN] Aucun document à envoyer par email
2026-01-12T05:10:47.244136676Z [Email] Preparing loan request admin email. To: ${adminEmail}, From: ${fromEmail}, User: ${email}
2026-01-12T05:10:47.334870003Z 5:10:47 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:47.508850333Z [Email] SendPulse response: { result: true, id: 't8qjpz-1khjsx-ih' }
2026-01-12T05:10:47.508874844Z [Email] Loan request admin email sent to ${adminEmail} with ${emailAttachments.length} attachments, status: ${success}
2026-01-12T05:10:47.701345097Z [Email] Preparing loan request admin email. To: ${adminEmail}, From: ${fromEmail}, User: ${email}
2026-01-12T05:10:47.844640883Z [Email] SendPulse response: { result: true, id: 't8qjpz-0vrxvs-hd' }
2026-01-12T05:10:47.844663705Z [Email] Loan request admin email sent to ${adminEmail} with ${emailAttachments.length} attachments, status: ${success}
2026-01-12T05:10:47.844669695Z [Route] loanRequestAdminNotification success for loan 7286f39f-4b91-430b-82b3-be4de814440c
2026-01-12T05:10:48.131978893Z 5:10:48 AM [express] POST /api/loans 201 in 1989ms
2026-01-12T05:10:48.502202429Z 5:10:48 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:10:48.754024908Z 5:10:48 AM [express] GET /api/loans 200 in 286ms
2026-01-12T05:10:49.147783604Z 5:10:49 AM [express] GET /api/dashboard 200 in 659ms
2026-01-12T05:10:50.548005304Z 5:10:50 AM [express] GET /api/admin/loans 200 in 380ms
2026-01-12T05:10:51.709271052Z 5:10:51 AM [express] GET /api/notifications 200 in 285ms
2026-01-12T05:10:51.714111989Z 5:10:51 AM [express] GET /api/notifications/unread-count 200 in 281ms
2026-01-12T05:10:53.499531739Z 5:10:53 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:10:54.294517001Z 5:10:54 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:10:55.114824395Z 5:10:55 AM [express] GET /api/dashboard 200 in 655ms
2026-01-12T05:10:55.370721581Z 5:10:55 AM [express] GET /api/user 304 in 282ms
2026-01-12T05:10:56.522499225Z 5:10:56 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:10:57.29655636Z 5:10:57 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:10:57.312353976Z 5:10:57 AM [express] GET /api/notifications/unread-count 304 in 281ms
2026-01-12T05:10:59.503054349Z 5:10:59 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:11:00.109049796Z 5:11:00 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:11:01.092133989Z 5:11:01 AM [express] GET /api/dashboard 304 in 663ms
2026-01-12T05:11:02.681070391Z 5:11:02 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:11:02.979546119Z 5:11:02 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:11:03.578247374Z 5:11:03 AM [express] GET /api/notifications/unread-count 304 in 284ms
2026-01-12T05:11:05.505605892Z 5:11:05 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:11:05.827878691Z 5:11:05 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:11:07.063339101Z 5:11:07 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:11:08.571721477Z 5:11:08 AM [express] GET /api/notifications 304 in 283ms
2026-01-12T05:11:09.07819669Z 5:11:09 AM [express] GET /api/admin/loans 304 in 947ms
2026-01-12T05:11:09.283776091Z 5:11:09 AM [express] GET /api/notifications/unread-count 304 in 283ms
2026-01-12T05:11:11.508784064Z 5:11:11 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:11:12.548221961Z 5:11:12 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:13.158249313Z 5:11:13 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:11:14.211796379Z 5:11:14 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:11:14.918769384Z 5:11:14 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:11:16.497225713Z 5:11:16 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:11:17.228904788Z 5:11:17 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:11:19.402719581Z 5:11:19 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:11:19.510902737Z 5:11:19 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:19.942231768Z 5:11:19 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:11:20.532569927Z 5:11:20 AM [express] GET /api/notifications/unread-count 304 in 286ms
2026-01-12T05:11:22.516782054Z 5:11:22 AM [express] GET /api/admin/loans 304 in 385ms
2026-01-12T05:11:22.9452668Z 5:11:22 AM [express] GET /api/user/stats 304 in 383ms
2026-01-12T05:11:25.402395068Z 5:11:25 AM [express] GET /api/dashboard 304 in 700ms
2026-01-12T05:11:25.500554133Z 5:11:25 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:25.536862484Z 5:11:25 AM [express] GET /api/notifications 304 in 282ms
2026-01-12T05:11:26.134526295Z 5:11:26 AM [express] GET /api/notifications/unread-count 304 in 282ms
2026-01-12T05:11:28.502626955Z 5:11:28 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:28.651816411Z 5:11:28 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:11:31.199114197Z 5:11:31 AM [express] GET /api/admin/loans 304 in 383ms
2026-01-12T05:11:31.54356656Z 5:11:31 AM [express] GET /api/dashboard 304 in 667ms
2026-01-12T05:11:31.734389539Z 5:11:31 AM [express] GET /api/notifications/unread-count 304 in 284ms
2026-01-12T05:11:31.748391903Z 5:11:31 AM [express] GET /api/notifications 304 in 281ms
2026-01-12T05:11:34.471034509Z 5:11:34 AM [express] GET /api/user/stats 304 in 375ms
2026-01-12T05:11:34.501081811Z 5:11:34 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:37.497100066Z 5:11:37 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:11:37.776190935Z 5:11:37 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:11:40.483438117Z 5:11:40 AM [express] GET /api/user/stats 304 in 381ms
2026-01-12T05:11:40.489484995Z 5:11:40 AM [express] GET /api/admin/loans 304 in 375ms
2026-01-12T05:11:43.755632023Z 5:11:43 AM [express] GET /api/dashboard 304 in 657ms
2026-01-12T05:11:46.14093191Z 5:11:46 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-12T05:11:47.476370388Z 5:11:47 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:11:49.481357205Z 5:11:49 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:51.377014887Z 5:11:51 AM [express] GET /api/dashboard 304 in 672ms
2026-01-12T05:11:53.474956413Z 5:11:53 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:11:54.083629317Z 5:11:54 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-12T05:11:57.47734306Z 5:11:57 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:11:57.758378459Z 5:11:57 AM [express] GET /api/dashboard 200 in 656ms
2026-01-12T05:12:00.475308625Z 5:12:00 AM [express] GET /api/user/stats 304 in 378ms
2026-01-12T05:12:00.475341697Z 5:12:00 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:12:03.787904463Z 5:12:03 AM [express] GET /api/dashboard 304 in 668ms
2026-01-12T05:12:04.625705009Z 5:12:04 AM [express] GET /api/admin/loans 304 in 424ms
2026-01-12T05:12:07.776216581Z 5:12:07 AM [express] GET /api/user/stats 304 in 385ms
2026-01-12T05:12:07.778758731Z 5:12:07 AM [express] GET /api/admin/loans 304 in 389ms
2026-01-12T05:12:09.74004905Z 5:12:09 AM [express] GET /api/dashboard 304 in 656ms
2026-01-12T05:12:10.476671268Z 5:12:10 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:12:13.471157367Z 5:12:13 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:12:13.47160913Z 5:12:13 AM [express] GET /api/user/stats 304 in 381ms
2026-01-12T05:12:16.75248021Z 5:12:16 AM [express] GET /api/dashboard 304 in 665ms
2026-01-12T05:12:19.039798133Z 5:12:19 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:12:21.462630855Z 5:12:21 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:12:23.575121604Z 5:12:23 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:12:23.92158909Z 5:12:23 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:12:26.454683824Z 5:12:26 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:12:27.357233291Z 5:12:27 AM [express] GET /api/notifications/unread-count 304 in 284ms
2026-01-12T05:12:27.396647581Z 5:12:27 AM [express] GET /api/notifications 304 in 282ms
2026-01-12T05:12:28.834956876Z 5:12:28 AM [express] GET /api/user/stats 304 in 377ms
2026-01-12T05:12:29.463696093Z 5:12:29 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:12:29.930357787Z 5:12:29 AM [express] GET /api/dashboard 304 in 653ms
2026-01-12T05:12:32.456415453Z 5:12:32 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:12:33.678029839Z 5:12:33 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:12:33.682446034Z 5:12:33 AM [express] GET /api/notifications 304 in 281ms
2026-01-12T05:12:34.599113552Z 5:12:34 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:12:36.07630749Z 5:12:36 AM [express] GET /api/dashboard 304 in 656ms
2026-01-12T05:12:36.450038276Z 5:12:36 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-12T05:12:39.389005505Z 5:12:39 AM [express] GET /api/notifications/unread-count 304 in 281ms
2026-01-12T05:12:39.442421188Z 5:12:39 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:12:39.99083178Z 5:12:39 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:12:40.302409387Z 5:12:40 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:12:42.161196141Z 5:12:42 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:12:42.484421211Z 5:12:42 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:12:45.142635006Z 5:12:45 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:12:45.46104675Z 5:12:45 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-12T05:12:45.807254082Z 5:12:45 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:12:46.007813708Z 5:12:46 AM [express] GET /api/user/stats 304 in 378ms
2026-01-12T05:12:48.169505957Z 5:12:48 AM [express] GET /api/dashboard 304 in 659ms
2026-01-12T05:12:51.799625896Z 5:12:51 AM [express] GET /api/notifications/unread-count 304 in 289ms
2026-01-12T05:12:51.872228098Z 5:12:51 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:12:52.736503235Z 5:12:52 AM [express] GET /api/notifications 304 in 284ms
2026-01-12T05:12:52.828652114Z 5:12:52 AM [express] GET /api/user/stats 304 in 378ms
2026-01-12T05:12:54.131130953Z 5:12:54 AM [express] GET /api/dashboard 200 in 657ms
2026-01-12T05:12:55.451652583Z 5:12:55 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:12:55.920558642Z 5:12:55 AM [express] GET /api/user 304 in 283ms
2026-01-12T05:12:57.787026298Z 5:12:57 AM [express] GET /api/notifications/unread-count 304 in 283ms
2026-01-12T05:12:58.33721077Z 5:12:58 AM [express] GET /api/notifications 304 in 283ms
2026-01-12T05:12:58.446867081Z 5:12:58 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:12:58.582456715Z 5:12:58 AM [express] GET /api/user/stats 304 in 381ms
2026-01-12T05:13:00.266197464Z 5:13:00 AM [express] GET /api/dashboard 304 in 657ms
2026-01-12T05:13:01.441670409Z 5:13:01 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:13:03.212245718Z ==> Detected service running on port 10000
2026-01-12T05:13:03.561362589Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-12T05:13:03.430679573Z 5:13:03 AM [express] GET /api/notifications/unread-count 304 in 283ms
2026-01-12T05:13:03.960475956Z 5:13:03 AM [express] GET /api/notifications 304 in 282ms
2026-01-12T05:13:04.261514865Z 5:13:04 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:13:04.434375429Z 5:13:04 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:13:06.404648347Z 5:13:06 AM [express] GET /api/dashboard 304 in 665ms
2026-01-12T05:13:07.446039936Z 5:13:07 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-12T05:13:09.21715841Z 5:13:09 AM [express] GET /api/notifications/unread-count 304 in 285ms
2026-01-12T05:13:09.876245496Z 5:13:09 AM [express] GET /api/notifications 304 in 285ms
2026-01-12T05:13:10.155724946Z 5:13:10 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:13:10.526027677Z 5:13:10 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-12T05:13:12.765330693Z 5:13:12 AM [express] GET /api/dashboard 304 in 988ms
2026-01-12T05:13:13.051723986Z [LOAN] Aucun document reçu via Multer
2026-01-12T05:13:13.051767588Z [LOAN] Aucun document à envoyer par email
2026-01-12T05:13:13.051791419Z [Email] Preparing loan request admin email. To: ${adminEmail}, From: ${fromEmail}, User: ${email}
2026-01-12T05:13:13.216933949Z [Email] SendPulse response: { result: true, id: 't8qju1-16lvbq-3g' }
2026-01-12T05:13:13.21695066Z [Email] Loan request admin email sent to ${adminEmail} with ${emailAttachments.length} attachments, status: ${success}
2026-01-12T05:13:13.451276798Z [Email] Preparing loan request admin email. To: ${adminEmail}, From: ${fromEmail}, User: ${email}
2026-01-12T05:13:13.504040668Z 5:13:13 AM [express] GET /api/admin/loans 200 in 428ms
2026-01-12T05:13:13.563785675Z [Email] SendPulse response: { result: true, id: 't8qju1-0oma47-ns' }
2026-01-12T05:13:13.563810946Z [Email] Loan request admin email sent to ${adminEmail} with ${emailAttachments.length} attachments, status: ${success}
2026-01-12T05:13:13.563818526Z [Route] loanRequestAdminNotification success for loan 3f5231f0-b713-4045-93d3-43fe823a84aa
2026-01-12T05:13:13.849824889Z 5:13:13 AM [express] POST /api/loans 201 in 1935ms
2026-01-12T05:13:14.465705831Z 5:13:14 AM [express] GET /api/loans 200 in 283ms
2026-01-12T05:13:14.867199893Z 5:13:14 AM [express] GET /api/dashboard 200 in 664ms
2026-01-12T05:13:14.924881434Z 5:13:14 AM [express] GET /api/notifications/unread-count 200 in 282ms
2026-01-12T05:13:15.45572945Z 5:13:15 AM [express] GET /api/notifications 200 in 282ms
2026-01-12T05:13:15.829296598Z 5:13:15 AM [express] GET /api/user/stats 304 in 376ms
2026-01-12T05:13:16.454180589Z 5:13:16 AM [express] GET /api/admin/loans 304 in 385ms
2026-01-12T05:13:19.438781727Z 5:13:19 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:13:20.858904796Z 5:13:20 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:13:21.515037151Z 5:13:21 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:13:22.448623792Z 5:13:22 AM [express] GET /api/admin/loans 304 in 383ms
2026-01-12T05:13:25.500147993Z 5:13:25 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:13:26.828520464Z 5:13:26 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:13:27.833276235Z 5:13:27 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:13:28.425556704Z 5:13:28 AM [express] GET /api/admin/loans 304 in 385ms
2026-01-12T05:13:32.508922536Z 5:13:32 AM [express] GET /api/admin/loans 304 in 464ms
2026-01-12T05:13:32.796084888Z 5:13:32 AM [express] GET /api/dashboard 304 in 667ms
2026-01-12T05:13:34.998720546Z 5:13:34 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:13:36.481580784Z 5:13:36 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-12T05:13:39.187594278Z 5:13:39 AM [express] GET /api/dashboard 304 in 664ms
2026-01-12T05:13:40.194315619Z 5:13:40 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-12T05:13:40.697115526Z 5:13:40 AM [express] GET /api/user/stats 304 in 379ms
2026-01-12T05:13:43.42920534Z 5:13:43 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-12T05:13:45.720363383Z 5:13:45 AM [express] GET /api/dashboard 304 in 665ms
2026-01-12T05:13:46.432423619Z 5:13:46 AM [express] GET /api/user/stats 304 in 380ms
2026-01-12T05:13:47.47229397Z 5:13:47 AM [express] GET /api/admin/loans 304 in 379ms