2025-12-21T10:06:29.955388137Z ==> Cloning from https://github.com/replitprojet97-del/Reboost
2025-12-21T10:06:40.170913312Z ==> Checking out commit 2d25a5d2e742ba9dcc710aaff9436c85baa60762 in branch main
2025-12-21T10:06:46.078053515Z ==> Using Node.js version 22.16.0 (default)
2025-12-21T10:06:46.108213808Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-21T10:06:48.117576535Z ==> Running build command 'npm run build:backend'...
2025-12-21T10:06:48.236950843Z 
2025-12-21T10:06:48.236976084Z > rest-express@1.0.0 build:backend
2025-12-21T10:06:48.236982594Z > npx esbuild server/index.ts --platform=node --packages=bundle --bundle --format=cjs --outfile=dist/index.cjs
2025-12-21T10:06:48.236987344Z 
2025-12-21T10:06:51.168968408Z ✘ [ERROR] Could not resolve "express"
2025-12-21T10:06:51.168984358Z 
2025-12-21T10:06:51.168988578Z     server/index.ts:1:62:
2025-12-21T10:06:51.168992088Z       1 │ ...t express, { type Request, Response, NextFunction } from "express";
2025-12-21T10:06:51.168994848Z         ╵                                                             ~~~~~~~~~
2025-12-21T10:06:51.168997558Z 
2025-12-21T10:06:51.169000998Z   You can mark the path "express" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.169003629Z 
2025-12-21T10:06:51.169006729Z ✘ [ERROR] Could not resolve "express-session"
2025-12-21T10:06:51.169009358Z 
2025-12-21T10:06:51.169012079Z     server/index.ts:2:20:
2025-12-21T10:06:51.169015479Z       2 │ import session from "express-session";
2025-12-21T10:06:51.169018259Z         ╵                     ~~~~~~~~~~~~~~~~~
2025-12-21T10:06:51.169020949Z 
2025-12-21T10:06:51.169023729Z   You can mark the path "express-session" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.169026439Z 
2025-12-21T10:06:51.169034499Z ✘ [ERROR] Could not resolve "helmet"
2025-12-21T10:06:51.169037209Z 
2025-12-21T10:06:51.169039979Z     server/index.ts:3:19:
2025-12-21T10:06:51.169042819Z       3 │ import helmet from "helmet";
2025-12-21T10:06:51.169045589Z         ╵                    ~~~~~~~~
2025-12-21T10:06:51.169048189Z 
2025-12-21T10:06:51.169051069Z   You can mark the path "helmet" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.16905369Z 
2025-12-21T10:06:51.16905941Z ✘ [ERROR] Could not resolve "cors"
2025-12-21T10:06:51.169062159Z 
2025-12-21T10:06:51.1690649Z     server/index.ts:4:17:
2025-12-21T10:06:51.16906771Z       4 │ import cors from "cors";
2025-12-21T10:06:51.16907058Z         ╵                  ~~~~~~
2025-12-21T10:06:51.16907316Z 
2025-12-21T10:06:51.16907597Z   You can mark the path "cors" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.16907861Z 
2025-12-21T10:06:51.169122921Z ✘ [ERROR] Could not resolve "connect-pg-simple"
2025-12-21T10:06:51.169140491Z 
2025-12-21T10:06:51.169146811Z     server/index.ts:6:28:
2025-12-21T10:06:51.169168372Z       6 │ import ConnectPgSimple from "connect-pg-simple";
2025-12-21T10:06:51.169171632Z         ╵                             ~~~~~~~~~~~~~~~~~~~
2025-12-21T10:06:51.169174252Z 
2025-12-21T10:06:51.169177962Z   You can mark the path "connect-pg-simple" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.169180552Z 
2025-12-21T10:06:51.169224723Z ✘ [ERROR] Could not resolve "pg"
2025-12-21T10:06:51.169235983Z 
2025-12-21T10:06:51.169238663Z     server/index.ts:7:16:
2025-12-21T10:06:51.169240623Z       7 │ import pkg from "pg";
2025-12-21T10:06:51.169242523Z         ╵                 ~~~~
2025-12-21T10:06:51.169244133Z 
2025-12-21T10:06:51.169246323Z   You can mark the path "pg" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
2025-12-21T10:06:51.169248243Z 
2025-12-21T10:06:51.184971892Z 0 of 7 warnings and 6 of 41 errors shown (disable the message limit with --log-limit=0)
2025-12-21T10:06:52.049603718Z ==> Build failed 😞
2025-12-21T10:06:52.049624169Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys