2025-12-21T09:19:31.808960073Z ==> Cloning from https://github.com/replitprojet97-del/Reboost
2025-12-21T09:19:49.774433491Z ==> Checking out commit 38f1a31d34438fddd3b903edfb0ef289c8a57138 in branch main
2025-12-21T09:22:21.611604359Z ==> Using Node.js version 22.16.0 (default)
2025-12-21T09:22:21.639008787Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-21T09:22:24.69819293Z ==> Running build command 'npm run build:backend'...
2025-12-21T09:22:25.02612724Z 
2025-12-21T09:22:25.0261437Z > rest-express@1.0.0 build:backend
2025-12-21T09:22:25.02614854Z > npx esbuild server/index.ts --platform=node --packages=external --external:./vite --bundle --format=esm --outdir=dist
2025-12-21T09:22:25.02615276Z 
2025-12-21T09:22:27.612060173Z 
2025-12-21T09:22:27.612088994Z   dist/index.js  602.3kb
2025-12-21T09:22:27.612096274Z 
2025-12-21T09:22:27.612101974Z ⚡ Done in 56ms
2025-12-21T09:22:33.947478415Z ==> Uploading build...
2025-12-21T09:23:02.595286636Z ==> Uploaded in 12.2s. Compression took 16.4s
2025-12-21T09:23:02.682150293Z ==> Build successful 🎉
2025-12-21T09:23:06.217066054Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-21T09:23:06.360423078Z ==> Deploying...
2025-12-21T09:23:31.453416089Z ==> Running 'node ./dist/index.js'
2025-12-21T09:23:32.050618038Z node:internal/modules/package_json_reader:256
2025-12-21T09:23:32.050636549Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-12-21T09:23:32.050639999Z         ^
2025-12-21T09:23:32.050642609Z 
2025-12-21T09:23:32.05064869Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'drizzle-orm' imported from /opt/render/project/src/dist/index.js
2025-12-21T09:23:32.05065402Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-12-21T09:23:32.05065744Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-12-21T09:23:32.05066003Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-12-21T09:23:32.05066276Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-12-21T09:23:32.050665451Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-12-21T09:23:32.050668291Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-12-21T09:23:32.050671091Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-12-21T09:23:32.050674001Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-12-21T09:23:32.050676521Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-12-21T09:23:32.050680002Z   code: 'ERR_MODULE_NOT_FOUND'
2025-12-21T09:23:32.050682522Z }
2025-12-21T09:23:32.050684992Z 
2025-12-21T09:23:32.050688022Z Node.js v22.16.0
2025-12-21T09:23:36.977493688Z ==> Exited with status 1
2025-12-21T09:23:37.120128683Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-21T09:23:40.935726254Z ==> Running 'node ./dist/index.js'
2025-12-21T09:23:41.439946328Z node:internal/modules/package_json_reader:256
2025-12-21T09:23:41.43996871Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-12-21T09:23:41.43997233Z         ^
2025-12-21T09:23:41.43997546Z 
2025-12-21T09:23:41.43997875Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'drizzle-orm' imported from /opt/render/project/src/dist/index.js
2025-12-21T09:23:41.439986291Z     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-12-21T09:23:41.439989761Z     at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-12-21T09:23:41.439992791Z     at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-12-21T09:23:41.439995751Z     at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-12-21T09:23:41.439998691Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
2025-12-21T09:23:41.440001512Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
2025-12-21T09:23:41.440004492Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
2025-12-21T09:23:41.440007312Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
2025-12-21T09:23:41.440009822Z     at ModuleJob._link (node:internal/modules/esm/module_job:137:49) {
2025-12-21T09:23:41.440013352Z   code: 'ERR_MODULE_NOT_FOUND'
2025-12-21T09:23:41.440015932Z }
2025-12-21T09:23:41.440018453Z 
2025-12-21T09:23:41.440020963Z Node.js v22.16.0