2025-12-21T09:48:28.607497775Z ==> Cloning from https://github.com/replitprojet97-del/Reboost
2025-12-21T09:48:38.510931636Z ==> Checking out commit 270e1e66b28209d7f0686d15775d344f1d8ff002 in branch main
2025-12-21T09:48:40.788885944Z ==> Using Node.js version 22.16.0 (default)
2025-12-21T09:48:40.813666464Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-21T09:48:42.819034652Z ==> Running build command 'npm run build:backend'...
2025-12-21T09:48:42.933235655Z 
2025-12-21T09:48:42.933256416Z > rest-express@1.0.0 build:backend
2025-12-21T09:48:42.933261127Z > npx esbuild server/index.ts --platform=node --packages=external --external:./vite --bundle --format=cjs --outdir=dist
2025-12-21T09:48:42.933264617Z 
2025-12-21T09:48:46.004457447Z 
2025-12-21T09:48:46.004481778Z   dist/index.js  619.5kb
2025-12-21T09:48:46.004484618Z 
2025-12-21T09:48:46.004487048Z ⚡ Done in 24ms
2025-12-21T09:48:47.725864679Z ==> Uploading build...
2025-12-21T09:49:01.405096132Z ==> Uploaded in 12.2s. Compression took 1.5s
2025-12-21T09:49:01.500650072Z ==> Build successful 🎉
2025-12-21T09:49:04.023255668Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-21T09:49:04.165742773Z ==> Deploying...
2025-12-21T09:49:32.225751126Z ==> Running 'node ./dist/index.js'
2025-12-21T09:49:32.532321007Z file:///opt/render/project/src/dist/index.js:6061
2025-12-21T09:49:32.532340328Z var import_express = __toESM(require("express"), 1);
2025-12-21T09:49:32.532344618Z                      ^
2025-12-21T09:49:32.532347269Z 
2025-12-21T09:49:32.532350749Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-12-21T09:49:32.532354029Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-12-21T09:49:32.53237048Z     at file:///opt/render/project/src/dist/index.js:6061:22
2025-12-21T09:49:32.53237344Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-12-21T09:49:32.532375791Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-12-21T09:49:32.532378541Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-12-21T09:49:32.532380591Z 
2025-12-21T09:49:32.532383281Z Node.js v22.16.0
2025-12-21T09:49:37.942438708Z ==> Exited with status 1
2025-12-21T09:49:38.084833014Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-21T09:49:42.661515222Z ==> Running 'node ./dist/index.js'
2025-12-21T09:49:43.057676519Z file:///opt/render/project/src/dist/index.js:6061
2025-12-21T09:49:43.057695491Z var import_express = __toESM(require("express"), 1);
2025-12-21T09:49:43.057699871Z                      ^
2025-12-21T09:49:43.057702741Z 
2025-12-21T09:49:43.057706232Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-12-21T09:49:43.057709532Z This file is being treated as an ES module because it has a '.js' file extension and '/opt/render/project/src/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-12-21T09:49:43.057716822Z     at file:///opt/render/project/src/dist/index.js:6061:22
2025-12-21T09:49:43.057719943Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-12-21T09:49:43.057722713Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-12-21T09:49:43.057725543Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-12-21T09:49:43.057727953Z 
2025-12-21T09:49:43.057730534Z Node.js v22.16.0