2025-12-21T10:01:21.561091879Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2025-12-21T10:01:21.704585174Z ==> Deploying...
2025-12-21T10:02:32.411478711Z ==> Running 'node ./dist/index.cjs'
2025-12-21T10:02:33.400938751Z node:internal/modules/cjs/loader:1404
2025-12-21T10:02:33.400955582Z   throw err;
2025-12-21T10:02:33.400957811Z   ^
2025-12-21T10:02:33.400959562Z 
2025-12-21T10:02:33.400961312Z Error: Cannot find module 'express'
2025-12-21T10:02:33.400963462Z Require stack:
2025-12-21T10:02:33.400965242Z - /opt/render/project/src/dist/index.cjs
2025-12-21T10:02:33.400967982Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-12-21T10:02:33.400969972Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-12-21T10:02:33.400972402Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-12-21T10:02:33.400975662Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-12-21T10:02:33.400978303Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-12-21T10:02:33.400981083Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-12-21T10:02:33.400983663Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-12-21T10:02:33.400986233Z     at require (node:internal/modules/helpers:135:16)
2025-12-21T10:02:33.400988833Z     at Object.<anonymous> (/opt/render/project/src/dist/index.cjs:6061:30)
2025-12-21T10:02:33.400991683Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-12-21T10:02:33.400994633Z   code: 'MODULE_NOT_FOUND',
2025-12-21T10:02:33.400999024Z   requireStack: [ '/opt/render/project/src/dist/index.cjs' ]
2025-12-21T10:02:33.401001884Z }
2025-12-21T10:02:33.401004024Z 
2025-12-21T10:02:33.401006734Z Node.js v22.16.0
2025-12-21T10:03:02.138499589Z ==> Exited with status 1
2025-12-21T10:03:02.281325574Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-12-21T10:03:07.022658744Z ==> Running 'node ./dist/index.cjs'
2025-12-21T10:03:07.4176178Z node:internal/modules/cjs/loader:1404
2025-12-21T10:03:07.417635281Z   throw err;
2025-12-21T10:03:07.417638381Z   ^
2025-12-21T10:03:07.417640621Z 
2025-12-21T10:03:07.417642861Z Error: Cannot find module 'express'
2025-12-21T10:03:07.417645052Z Require stack:
2025-12-21T10:03:07.417647281Z - /opt/render/project/src/dist/index.cjs
2025-12-21T10:03:07.417650342Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-12-21T10:03:07.417652862Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-12-21T10:03:07.417655132Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-12-21T10:03:07.417657892Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-12-21T10:03:07.417660422Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-12-21T10:03:07.417662592Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-12-21T10:03:07.417664802Z     at Module.require (node:internal/modules/cjs/loader:1487:12)
2025-12-21T10:03:07.417666942Z     at require (node:internal/modules/helpers:135:16)
2025-12-21T10:03:07.417669062Z     at Object.<anonymous> (/opt/render/project/src/dist/index.cjs:6061:30)
2025-12-21T10:03:07.417671283Z     at Module._compile (node:internal/modules/cjs/loader:1730:14) {
2025-12-21T10:03:07.417674643Z   code: 'MODULE_NOT_FOUND',
2025-12-21T10:03:07.417676843Z   requireStack: [ '/opt/render/project/src/dist/index.cjs' ]
2025-12-21T10:03:07.417679073Z }
2025-12-21T10:03:07.417681053Z 
2025-12-21T10:03:07.417683133Z Node.js v22.16.0